[90m= [39m[34;4mcraft\commerce\elements\Order[39;24m {#4505
    +[1melementQueryResult[22m: [36mnull[39m,
    +[1meagerLoadInfo[22m: [36mnull[39m,
    +[1mid[22m: [36mnull[39m,
    +[1mtempId[22m: [36mnull[39m,
    +[1mdraftId[22m: [36mnull[39m,
    +[1mrevisionId[22m: [36mnull[39m,
    +[1misProvisionalDraft[22m: [36mfalse[39m,
    +[1muid[22m: [36mnull[39m,
    +[1msiteSettingsId[22m: [36mnull[39m,
    +[1mfieldLayoutId[22m: [36mnull[39m,
    +[1mstructureId[22m: [36mnull[39m,
    +[1menabled[22m: [36mtrue[39m,
    +[1marchived[22m: [36mfalse[39m,
    +[1msiteId[22m: [35m1[39m,
    +[1mtitle[22m: [36mnull[39m,
    +[1mslug[22m: [36mnull[39m,
    +[1muri[22m: [36mnull[39m,
    +[1mdateCreated[22m: [36mnull[39m,
    +[1mdateUpdated[22m: [36mnull[39m,
    +[1mdateLastMerged[22m: [36mnull[39m,
    +[1mdateDeleted[22m: [36mnull[39m,
    +[1mdeletedWithOwner[22m: [36mnull[39m,
    +[1mroot[22m: [36mnull[39m,
    +[1mlft[22m: [36mnull[39m,
    +[1mrgt[22m: [36mnull[39m,
    +[1mlevel[22m: [36mnull[39m,
    +[1msearchScore[22m: [36mnull[39m,
    +[1mtrashed[22m: [36mfalse[39m,
    +[1mawaitingFieldValues[22m: [36mfalse[39m,
    +[1mpropagating[22m: [36mfalse[39m,
    +[1mpropagatingFrom[22m: [36mnull[39m,
    +[1mpropagateAll[22m: [36mfalse[39m,
    +[1mnewSiteIds[22m: [],
    +[1misNewForSite[22m: [36mfalse[39m,
    +[1misNewSite[22m: [36mfalse[39m,
    +[1mresaving[22m: [36mfalse[39m,
    +[1mduplicateOf[22m: [36mnull[39m,
    +[1mfirstSave[22m: [36mfalse[39m,
    +[1mmergingCanonicalChanges[22m: [36mfalse[39m,
    +[1mupdatingFromDerivative[22m: [36mfalse[39m,
    +[1mpreviewing[22m: [36mfalse[39m,
    +[1mviewMode[22m: [36mnull[39m,
    +[1mforceSave[22m: [36mfalse[39m,
    +[1mhardDelete[22m: [36mfalse[39m,
    +[1mupdateSearchIndexImmediately[22m: [36mnull[39m,
    +[1mnumber[22m: [36mnull[39m,
    +[1mreference[22m: [36mnull[39m,
    +[1mcouponCode[22m: [36mnull[39m,
    +[1misCompleted[22m: [36mfalse[39m,
    +[1mdateOrdered[22m: [36mnull[39m,
    +[1mdatePaid[22m: [36mnull[39m,
    +[1mdateFirstPaid[22m: [36mnull[39m,
    +[1mdateAuthorized[22m: [36mnull[39m,
    +[1mcurrency[22m: "[32mUSD[39m",
    +[1mgatewayId[22m: [36mnull[39m,
    +[1mlastIp[22m: [36mnull[39m,
    +[1mmessage[22m: [36mnull[39m,
    +[1mreturnUrl[22m: [36mnull[39m,
    +[1mcancelUrl[22m: [36mnull[39m,
    +[1morderStatusId[22m: [36mnull[39m,
    +[1morderLanguage[22m: "[32men-US[39m",
    +[1mstoreId[22m: [35m1[39m,
    +[1morderSiteId[22m: [35m1[39m,
    +[1morigin[22m: "[32mweb[39m",
    +[1morderCompletedEmail[22m: [36mnull[39m,
    +[1mbillingAddressId[22m: [36mnull[39m,
    +[1mshippingAddressId[22m: [36mnull[39m,
    +[1mmakePrimaryShippingAddress[22m: [36mfalse[39m,
    +[1mmakePrimaryBillingAddress[22m: [36mfalse[39m,
    +[1mshippingSameAsBilling[22m: [36mfalse[39m,
    +[1mbillingSameAsShipping[22m: [36mfalse[39m,
    +[1mestimatedBillingAddressId[22m: [36mnull[39m,
    +[1mestimatedShippingAddressId[22m: [36mnull[39m,
    +[1msourceBillingAddressId[22m: [36mnull[39m,
    +[1msourceShippingAddressId[22m: [36mnull[39m,
    +[1mestimatedBillingSameAsShipping[22m: [36mfalse[39m,
    +[1mshippingMethodHandle[22m: "",
    +[1mshippingMethodName[22m: [36mnull[39m,
    +[1mregisterUserOnOrderComplete[22m: [36mfalse[39m,
    +[1msaveBillingAddressOnOrderComplete[22m: [36mfalse[39m,
    +[1msaveShippingAddressOnOrderComplete[22m: [36mfalse[39m,
    +[1mpaymentSourceId[22m: [36mnull[39m,
    +[1mstoredTotalPrice[22m: [36mnull[39m,
    +[1mstoredTotal[22m: [36mnull[39m,
    +[1mstoredTotalPaid[22m: [36mnull[39m,
    +[1mstoredItemTotal[22m: [36mnull[39m,
    +[1mstoredItemSubtotal[22m: [36mnull[39m,
    +[1mstoredTotalShippingCost[22m: [36mnull[39m,
    +[1mstoredTotalDiscount[22m: [36mnull[39m,
    +[1mstoredTotalTax[22m: [36mnull[39m,
    +[1mstoredTotalTaxIncluded[22m: [36mnull[39m,
    +[1mstoredTotalQty[22m: [36mnull[39m,
    +[1msuppressEmails[22m: [36mfalse[39m,
  }

